{% extends 'base.html'%}
{% import 'macros.html' as macro %}

{% block styles%}
{{ super() }}
<link rel="stylesheet" href="{{url_for('static',filename='index.css')}}">
{% endblock %}
<!-- Content block -->
...

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    {% if title %}
    <title> {{ title }}</title>
    {% else %}
    <title>pitch app</title>
    {% endif %}
</head>

<body>
    <!-- Content block -->
    {% block content %}
    <div class="heading">
        <h1><strong>let's impress!</strong></h1>
        <p>"Pitch ideas on the best things to say to create a good first impression"</p>
        
    </div>


 {{macro.displayBlog(blogs)}}
   <div class="container">
           <h2 class="head">CATEGORIES</h2>
       <br>
       <br>
       <div class="thumbnail blogs">
          <a href="/pitch/pitch.html"><h3><b>Sarcastic pitches</b></h3></a>
          <br>

           <br>
       </div>
       <div class="thumbnail blogs">
         <a href=""> <h3><b>Pitches About life</b></h3></a>
          <br>
          <br>
       </div>
       <div class="thumbnail blogs">
          <a href=""><h3><b>Motivational pitches</b></h3></a>
          <br>
          <br>
       </div>
       <div class="thumbnail blogs">
         <a href=""><h3><b>Other Categories</b></h3></a>
          <br>
          <br>
           </div>
           <footer>Contact us at:<br> letsimpress@gmail.com </footer>
       </div>
<style>@import url('https://fonts.googleapis.com/css?family=Nunito');

    body{
        text-align: center;
        background-image: url("https://b.kisscc0.com/20180517/ajw/kisscc0-desktop-wallpaper-4k-resolution-high-definition-te-nature-5afd559f208de6.9913836915265519671334.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    footer{
        float:right;
        font-size: 20px;
    }
    h1{
        float: right;
        color: white;
        
   
    }
    heading{
        font-weight: bolder;
        color:white;
        float: right;
    }

    .head {
        color:white;
        font-family: 'Nunito', sans-serif !important;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
    
    }
    .subscribe {
        font-family: 'Nunito', sans-serif !important;
    }
    
    .blogs {
        font-family: 'Nunito', sans-serif !important;
        width: 620px;
        color: black !important;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        font-size: 20px;
        opacity: 0.7;
        filter: alpha(opacity=50);
    }
    
    .blogs:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        transform: translateY(-7px);
    }
    p {
        font-size: 30px;
        font-weight: bolder;
    }
    
    
    .view {
        text-decoration-line: underline;
        font-family: 'Nunito', sans-serif !important;
        text-align: center;
        font-size: 20px;
        opacity: 0.9;
        filter: alpha(opacity=50);
        color:  white; 
    }
    
    .thumbnail blogs {
        text-align: center;
        font-size: 20px;
        opacity: 0.9;
        filter: alpha(opacity=50);
        color:  white; 
    
    }
    a{
        color: black
    }
    </style>
               
</body>
{% endblock %}
